Entry 1-1 replaced concepts:
{
  "John": "জেনেট",
  "muffins": "ডিম",
  "$10": "$2",
  "123": "16"
}
----------------------------------------
Entry 2-1 replaced concepts:
{
  "two": "দুটি",
  "silk": "সুতো",
  "$10": "২",
  "10": "2"
}
----------------------------------------
Entry 3-1 replaced concepts:
{
  "John": "জোশ",
  "house": "বাড়ি",
  "$80,000": "৫ লক্ষ টাকা",
  "$50,000": "৩ লক্ষ টাকা",
  "dollars": "ডলার"
}
----------------------------------------
Entry 4-1 replaced concepts:
{
  "James": "জেমস",
  "Sprints": "স্প্রিন্ট",
  "60 meters": "60 মিটার"
}
----------------------------------------
Error parsing item 5: Expecting ',' delimiter: line 1 column 536 (char 535)
Entry 6-1 replaced concepts:
{
  "John": "কাইলার",
  "muffins": "কাঁচ",
  "$10": "৫০০ টাকা",
  "123": "16"
}
----------------------------------------
Entry 7-1 replaced concepts:
{
  "Chantal": "টুলুজ",
  "Charlie": "চার্লস্টন",
  "Sia": "সিয়াটল"
}
----------------------------------------
Error parsing item 8: Extra data: line 1 column 456 (char 455)
Entry 9-1 replaced concepts:
{
  "John": "জন",
  "muffins": "গাড়ি",
  "$10": "৩ ঘণ্টা",
  "123": "4 ঘণ্টা"
}
----------------------------------------
Entry 10-1 replaced concepts:
{
  "John": "এলিজা",
  "muffins": "পরোটা",
  "$10": "৳100",
  "123": "45"
}
----------------------------------------
Error parsing item 11: Unterminated string starting at: line 1 column 3029 (char 3028)
Entry 12-1 replaced concepts:
{
  "John": "টুলা",
  "muffins": "পেস্ট্রি",
  "$10": "$68",
  "$12": "$80",
  "$15": "$55"
}
----------------------------------------
Entry 13-1 replaced concepts:
{
  "Carl": "কার্লোস",
  "apple": "লেবু",
  "$90": "৯০ টাকা",
  "7": "৭",
  "1.5": "৳১.৫",
  "3": "৳৩"
}
----------------------------------------
Entry 14-1 replaced concepts:
{
  "Melani": "মেলানি",
  "door-to-door saleswoman": "ডোর-টু-ডোর সেলসওম্যান",
  "vacuum cleaner": "ভ্যাকিউম ক্লিনার",
  "green house": "গ্রিন হাউস",
  "red house": "রেড হাউস",
  "orange house": "অরেঞ্জ হাউস"
}
----------------------------------------
Error parsing item 15: Unterminated string starting at: line 1 column 3025 (char 3024)
Entry 16-1 replaced concepts:
{
  "5000": "৫ হাজার টাকা",
  "8000": "৮ হাজার টাকা"
}
----------------------------------------
Entry 17-1 replaced concepts:
{
  "San Rafaeil": "সান রাফায়েল",
  "West": "পশ্চিম",
  "East": "উত্তর"
}
----------------------------------------
Entry 18-1 replaced concepts:
{
  "US Dollar": "₹2,000"
}
----------------------------------------
Entry 19-1 replaced concepts:
{
  "clear": "ক্লেয়ার",
  "daily": "প্রতিদিন",
  "eggs": "ডিম",
  "months": "সপ্তাহ",
  "dozen": "ডজন"
}
----------------------------------------
Entry 20-1 replaced concepts:
{
  "Marisa": "মারিসা",
  "miles": "কিলোমিটার",
  "hour": "ঘণ্টা",
  "4 miles": "4 কিলোমিটার",
  "1 hour": "1 ঘণ্টা",
  "2 miles": "2 কিলোমিটার"
}
----------------------------------------
Entry 21-1 replaced concepts:
{
  "10": "10",
  "15": "15",
  "24": "24"
}
----------------------------------------
Entry 22-1 replaced concepts:
{
  "রেমণ্ড": "রেমণ্ড",
  "সামান্থা": "সামান্থা",
  "6 বছর": "6 বছর",
  "23 বছর": "23 বছর",
  "ছেলে": "ছেলে",
  "31 বছর": "31 বছর"
}
----------------------------------------
Entry 23-1 replaced concepts:
{
  "John": "বিলি",
  "DVD": "DVD",
  "$10": "৳830",
  "123": "8"
}
----------------------------------------
Entry 24-1 replaced concepts:
{
  "John": "মোমবাতি",
  "muffins": "জ্বল",
  "$10": "2 সেন্টিমিটার"
}
----------------------------------------
Entry 25-1 replaced concepts:
{
  "John": "কাইল",
  "muffins": "বই",
  "$19.50": "₹1950",
  "10": "25%"
}
----------------------------------------
Entry 26-1 replaced concepts:
{
  "Marri": "মারি",
  "Chicken Mil": "চিকেন মিল",
  "Pakets": "প্যাকেট",
  "Milk": "দুধ",
  "Apple": "আপেল",
  "Boxes": "বাক্স",
  "$12": "১২",
  "$3": "৩",
  "$1.50": "১.৫০",
  "4": "৪",
  "5": "৫",
  "8.50": "৮.৫০"
}
----------------------------------------
Entry 27-1 replaced concepts:
{
  "মিশকা": "মিশকা",
  "3 জোড়া শর্টস": "3 জোড়া শর্টস",
  "3 জোড়া প্যান্ট": "3 জোড়া প্যান্ট",
  "3 জোড়া জুতো": "3 জোড়া জুতো",
  "165 টাকা": "165 টাকা",
  "225 টাকা": "225 টাকা",
  "42 টাকা": "42 টাকা"
}
----------------------------------------
Entry 28-1 replaced concepts:
{
  "John": "সিন্থিয়া",
  "muffins": "আইসক্রিম",
  "$10": "৪.00 টাকা",
  "123": "15"
}
----------------------------------------
Entry 29-1 replaced concepts:
{
  "60 miles": "60 মাইল",
  "20 miles": "20 মাইল",
  "15 miles": "15 মাইল",
  "Henry": "হেনরি"
}
----------------------------------------
Entry 30-1 replaced concepts:
{
  "গ্লোরিয়া": "গ্লোরিয়া",
  "জুতো": "জুতো",
  "কেনাকাটা": "কেনাকাটা",
  "বাজেট": "বাজেট",
  "একজোড়া": "একজোড়া",
  "দুজোড়া": "দুজোড়া",
  "উঁচু হিল": "উঁচু হিল",
  "বুট": "বুট",
  "হিল জুতো": "হিল জুতো",
  "দাম": "দাম",
  "$33": "33 ডলার",
  "এটির দাম": "এটির দাম"
}
----------------------------------------
Entry 31-1 replaced concepts:
{
  "Daryl": "ড্যারেল",
  "Alan": "অ্যালেন",
  "162": "162",
  "10": "10"
}
----------------------------------------
Entry 32-1 replaced concepts:
{
  "John": "গুন্টার",
  "muffins": "জেলি বিন্স",
  "$10": "80",
  "123": "80"
}
----------------------------------------
Entry 33-1 replaced concepts:
{
  "John": "জন",
  "dogs": "কুকুর",
  "$10": "০.৫ ঘণ্টা"
}
----------------------------------------
Entry 34-1 replaced concepts:
{
  "110": "110টি মুদ্রা",
  "30": "30টি বেশি স্বর্ণ মুদ্রা"
}
----------------------------------------
Entry 35-1 replaced concepts:
{
  "আনন্দ": "আনন্দ",
  "সিওভান": "সিওভান",
  "রেমন্ড": "রেমন্ড",
  "রত্ন": "রত্ন",
  "আনন্দের": "আনন্দের"
}
----------------------------------------
Entry 36-1 replaced concepts:
{
  "John": "মাইক",
  "minutes": "40 মিনিট",
  "points": "পয়েন্ট",
  "$10": "4 পয়েন্ট",
  "$100": "25% বেশি পয়েন্ট"
}
----------------------------------------
Entry 37-1 replaced concepts:
{
  "Terry": "টেরি",
  "yogurts": "ইয়োগার্ট",
  "$5.00": "৫ টাকা",
  "dollars": "ডলার"
}
----------------------------------------
Entry 38-1 replaced concepts:
{
  "John": "জন",
  "muffins": "লেগো সেট",
  "$10": "150 টাকা",
  "$15": "150 টাকা",
  "$20": "20 টাকা",
  "8টি ভিডিও গেম": "8টি ভিডিও গেম",
  "$5": "50 টাকা"
}
----------------------------------------
Entry 39-1 replaced concepts:
{
  "miles": "মাইল",
  "days": "দিন",
  "hours": "ঘণ্টা"
}
----------------------------------------
Entry 40-1 replaced concepts:
{
  "danda": "ডানা",
  "running": "দৌড়াতে",
  "walking": "হাঁটতে",
  "miles": "মাইল",
  "hour": "ঘণ্টা"
}
----------------------------------------
Entry 41-1 replaced concepts:
{
  "iPhone": "বেনের iPhone",
  "iPhone-এর": "বেনের iPhone-এর"
}
----------------------------------------
Entry 42-1 replaced concepts:
{
  "Mount Faber": "মন্ট ফার্বো",
  "Dragon": "বিশালাকার ড্রাগন",
  "Gold Javelins": "স্বর্ণ জ্যাভলিন",
  "400 feet": "400 ফুট",
  "Nilkanth Mani": "নীলকান্ত মণি"
}
----------------------------------------
Entry 43-1 replaced concepts:
{
  "John": "ঠাকুমা জোন্স",
  "muffins": "আপেল",
  "$10": "830 টাকা"
}
----------------------------------------
Entry 44-1 replaced concepts:
{
  "serving": "সার্ভিং",
  "calories": "ক্যালোরি",
  "bag": "ব্যাগ",
  "grams": "গ্রাম",
  "daily calorie goal": "দৈনিক ক্যালোরির লক্ষ্যমাত্রা"
}
----------------------------------------
Entry 45-1 replaced concepts:
{
  "Charlie": "চার্লি",
  "pound": "পাউন্ড",
  "teardrop": "টেপারড",
  "$10.00": "1000 টাকা",
  "200": "200 টাকা"
}
----------------------------------------
Entry 46-1 replaced concepts:
{
  "Freelancer": "ফ্রিল্যান্স ব্লগার",
  "Blog": "ব্লগ",
  "Clients": "গ্রাহক",
  "Daily": "প্রতিদিন",
  "Hours": "ঘণ্টা",
  "Week": "সপ্তাহ",
  "Monday": "মঙ্গলবার",
  "Tuesday": "বুধবার",
  "Wednesday": "বৃহস্পতিবার",
  "Thursday": "শনিবার",
  "Friday": "রবিবার",
  "Saturday": "শুক্রবার",
  "Sunday": "রবিবার"
}
----------------------------------------
Entry 47-1 replaced concepts:
{
  "John": "তিনি",
  "muffins": "পোস্ট-ইট নোট",
  "$10": "৳80",
  "10": "220",
  "123": "23"
}
----------------------------------------
Entry 48-1 replaced concepts:
{
  "John": "জন",
  "muffins": "টাই",
  "$10": "$40",
  "123": "200"
}
----------------------------------------
Error parsing item 49: Unterminated string starting at: line 1 column 4095 (char 4094)
Entry 50-1 replaced concepts:
{
  "Richard": "রিচার্ড",
  "15th floor": "15তম পর্দা",
  "apartment building": "বিল্ডিং",
  "8 units per floor": "8টি করে ইউনিট আছে",
  "3/4 of the building": "3/4 অংশ অধিকৃত",
  "total units": "মোট অধিকৃত নয় এমন ইউনিটের সংখ্যা কত?"
}
----------------------------------------
Entry 51-1 replaced concepts:
{
  "Led": "লয়েড",
  "farm": "এগ ফার্ম",
  "eggs": "ডিম",
  "dollars": "$2",
  "week": "সপ্তাহ"
}
----------------------------------------
Entry 52-1 replaced concepts:
{
  "Tom": "টম",
  "miles": "মাইল",
  "hour": "ঘণ্টা",
  "afternoon": "দুপুর",
  "4pm": "4টে",
  "6 miles": "6 মাইল",
  "return": "ফিরে আস"
}
----------------------------------------
Error parsing item 53: Unterminated string starting at: line 116 column 7 (char 3646)
Entry 54-1 replaced concepts:
{
  "John": "রমেশ",
  "muffins": "পরোটা",
  "$10": "₹3000",
  "$20": "₹2000"
}
----------------------------------------
Entry 55-1 replaced concepts:
{
  "John": "ডাউটফায়ার বোনেরা",
  "muffins": "বিড়ালছানা",
  "$10": "৳"
}
----------------------------------------
Entry 56-1 replaced concepts:
{
  "John": "জিন",
  "muffins": "ললিপপ",
  "$10": "২টি",
  "123": "2টি"
}
----------------------------------------
Entry 57-1 replaced concepts:
{
  "John": "পিটার",
  "$7": "৭০ টাকা",
  "$42": "৪২ টাকা"
}
----------------------------------------
Entry 58-1 replaced concepts:
{
  "five thousand pounds": "৫০০০ টাকা",
  "delivery truck": "ডেলিভারি ট্রাক",
  "15 pounds": "15 টাকা",
  "3755 pounds": "৩৭৫৫ টাকা"
}
----------------------------------------
Error parsing item 59: Extra data: line 1 column 464 (char 463)
Entry 60-1 replaced concepts:
{
  "John": "রাস্পবেরি",
  "muffins": "থোকার",
  "$10": "20",
  "123": "67"
}
----------------------------------------
Entry 61-1 replaced concepts:
{
  "ঝুড়িতে রাখা": "ঝুড়িতে রাখা",
  "25টি কমলালেবুর মধ্যে": "25টি কমলালেবুর মধ্যে",
  "1টি কমলালেবু খারাপ": "1টি কমলালেবু খারাপ",
  "20% কাঁচা": "20% কাঁচা",
  "2টি টক": "2টি টক",
  "বাকিগুলো ভালো": "বাকিগুলো ভালো",
  "কতগুলি কমলালেবু ভালো আছে?": "কতগুলি কমলালেবু ভালো আছে?"
}
----------------------------------------
Entry 62-1 replaced concepts:
{
  "John": "জেনেট",
  "muffins": "ব্রোচ",
  "$10": "৫০০ টাকা",
  "123": "১০% "
}
----------------------------------------
Entry 63-1 replaced concepts:
{
  "Marsi": "মার্সি",
  "company": "কোম্পানি",
  "50,000/year": "৳50,000/বছর",
  "20 years": "20 বছর",
  "5%": "5%",
  "30 years": "30 বছর"
}
----------------------------------------
Entry 64-1 replaced concepts:
{
  "streaming service": "স্ট্রিমিং পরিষেবা",
  "monthly subscription": "প্রতি মাসে সাবস্ক্রাইব",
  "US dollars": "৳1400",
  "first half of the year": "বছরের প্রথমার্ধ",
  "second half of the year": "বছরের পরের অর্ধ",
  "10%": "10%"
}
----------------------------------------
Entry 65-1 replaced concepts:
{
  "John": "সোফিয়া",
  "muffins": "ট্যাঙ্ক গ্যাস",
  "$10": "100 মাইল",
  "123": "12 গ্যালন"
}
----------------------------------------
Entry 66-1 replaced concepts:
{
  "TV": "তারপর",
  "2 hours": "2 ঘণ্টা",
  "3 times a week": "3 বার"
}
----------------------------------------
Entry 67-1 replaced concepts:
{
  "John": "বিদ্যালয়",
  "muffins": "খেলোয়াড়",
  "$10": "৫টি",
  "123": "5টি"
}
----------------------------------------
Entry 68-1 replaced concepts:
{
  "গুপ্তধন": "গুপ্তধন",
  "রত্নে ভরা": "রত্নে ভরা",
  "গুপ্তধনের সিন্ধুক": "গুপ্তধনের সিন্ধুক",
  "হীরে": "হীরে",
  "রুবি": "রুবি",
  "হীরের": "হীরের",
  "পান্না": "পান্না",
  "সিন্ধু": "সিন্ধু"
}
----------------------------------------
Entry 69-1 replaced concepts:
{
  "Doctor Warren's School": "ডক্টর ওয়ার্টজের বিদ্যালয়ে",
  "girls": "মেয়ে",
  "boys": "ছেলে",
  "students": "শিক্ষার্থী",
  "teachers": "শিক্ষক"
}
----------------------------------------
Entry 70-1 replaced concepts:
{
  "$5": "৫০০ টাকা"
}
----------------------------------------
Entry 71-1 replaced concepts:
{
  "John": "জুডি",
  "muffins": "নাচের ক্লাস",
  "$10": "$15.00",
  "123": "15"
}
----------------------------------------
Entry 72-1 replaced concepts:
{
  "John": "কেলিয়ান",
  "muffins": "দুরকম",
  "$10": "20",
  "123": "20"
}
----------------------------------------
Entry 73-1 replaced concepts:
{
  "$3": "৩ টাকা",
  "$4": "৪ টাকা"
}
----------------------------------------
Entry 74-1 replaced concepts:
{
  "3 months": "3 মাস",
  "150": "150 টাকা",
  "5 phones": "5 সেল ফোন",
  "2%": "2%"
}
----------------------------------------
Entry 75-1 replaced concepts:
{
  "John": "আর্টি",
  "muffins": "ফুল",
  "$10": "৳2.12",
  "123": "17"
}
----------------------------------------
Entry 76-1 replaced concepts:
{
  "লিউক": "লিউক",
  "সৈকতে": "সৈকতে",
  "বালির দুর্গ": "বালির দুর্গ",
  "ক্রমশ": "ক্রমশ",
  "খেয়াল করলেন": "খেয়াল করলেন",
  "বালির দুর্গের প্রতিটি তলার": "বালির দুর্গের প্রতিটি তলার",
  "তলার": "তলার",
  "নিচের তলার": "নিচের তলার",
  "বর্গফুট": "বর্গফুট",
  "16 বর্গফুট": "16 বর্গফুট",
  "একটি তলার": "একটি তলার",
  "গড় মাপ": "গড় মাপ"
}
----------------------------------------
Entry 77-1 replaced concepts:
{
  "John": "সিসিলিয়া",
  "muffins": "কুকুরছানা",
  "$10": "1 কাপ",
  "123": "180",
  "110": "110"
}
----------------------------------------
Entry 78-1 replaced concepts:
{
  "Remand": "রেমন্ড",
  "David": "ডেভিড",
  "pounds": "পাউন্ড",
  "400": "400"
}
----------------------------------------
Entry 79-1 replaced concepts:
{
  "Vincent": "ভিনসেন্ট",
  "2.50": "2.50",
  "3": "3",
  "$1": "1",
  "18": "18"
}
----------------------------------------
Entry 80-1 replaced concepts:
{
  "John": "একজন ব্যক্তি",
  "muffins": "কুকুর",
  "$100": "৳100",
  "30%": "30%"
}
----------------------------------------
Entry 81-1 replaced concepts:
{
  "John": "দুজন মেয়ের",
  "muffins": "জল",
  "$10": "6 লিটার জল"
}
----------------------------------------
Entry 82-1 replaced concepts:
{
  "Charlie": "চার্লি",
  "stickers": "স্টিকার",
  "store": "মলের দোকান",
  "birthday": "জন্মদিন",
  "sister": "বোন",
  "greeting card": "গ্রিটিং কার্ড"
}
----------------------------------------
Entry 83-1 replaced concepts:
{
  "John": "গ্রেস",
  "muffins": "পাউন্ড",
  "$10": "125",
  "100": "4",
  "123": "2"
}
----------------------------------------
Entry 84-1 replaced concepts:
{
  "John": "ড্যান",
  "muffins": "গোলাপ গাছ",
  "$10": "25টি",
  "123": "8টি"
}
----------------------------------------
Entry 85-1 replaced concepts:
{
  "22": "22 খেলা",
  "8": "8 খেলা"
}
----------------------------------------
Entry 86-1 replaced concepts:
{
  "John": "জিন",
  "muffins": "টি-শার্ট",
  "$10": "একটি করে শার্ট",
  "123": "23"
}
----------------------------------------
Entry 87-1 replaced concepts:
{
  "John": "গ্রেগ",
  "muffins": "অ্যালার্ম",
  "$10": "৳"
}
----------------------------------------
Entry 88-1 replaced concepts:
{
  "John": "সিলভি",
  "muffins": "পরোটা",
  "$10": "৳50,000"
}
----------------------------------------
Entry 89-1 replaced concepts:
{
  "Harry": "হ্যারল্ড",
  "Marilyn": "ম্যারিলিন"
}
----------------------------------------
Entry 90-1 replaced concepts:
{
  "John": "ক্রিস্টিনা",
  "muffins": "গিফট ব্যাগ",
  "$10": "$2",
  "123": "16"
}
----------------------------------------
Entry 91-1 replaced concepts:
{
  "Ted": "টেড",
  "T-Rex": "টি-রেক্স",
  "Picnic": "পিকনিক",
  "10 pounds": "10 পাউন্ড",
  "Adult dinosaur": "প্রাপ্তবয়স্ক ডাইনোসর",
  "Half": "অর্ধেক",
  "20 adults": "20টি প্রাপ্তবয়স্ক",
  "5 children": "5টি বাচ্চা"
}
----------------------------------------
Entry 92-1 replaced concepts:
{
  "Marsiar": "জ্যান",
  "sandwiches": "পোষ্য",
  "four": "চারটি"
}
----------------------------------------
Entry 93-1 replaced concepts:
{
  "এমিলি": "অ্যামি",
  "জ্যাকসন": "জ্যাকসন",
  "কোরি": "কোরি",
  "জেমস": "জেমস",
  "5 বছরের বড়": "5 বছরের বড়",
  "2বছরের ছোট": "2বছরের ছোট",
  "10 বছর": "10 বছর",
  "1 বছরের ছোট": "1 বছরের ছোট"
}
----------------------------------------
Entry 94-1 replaced concepts:
{
  "400-meter": "400 মিটার",
  "400-meter hurdles": "400 মিটার হার্ডেল দৌড়",
  "400-meter hurdles race": "400 মিটার হার্ডেল দৌড়",
  "gerald": "জেরাল্ড",
  "lee": "লী",
  "seconds": "সেকেন্ড",
  "minutes": "মিনিট",
  "hours": "ঘন্টা"
}
----------------------------------------
Entry 95-1 replaced concepts:
{
  "John": "কুকুর",
  "muffins": "বিড়াল",
  "$10": "60টি",
  "123": "60টি"
}
----------------------------------------
Entry 96-1 replaced concepts:
{
  "200": "200",
  "5": "5",
  "2/5": "2/5",
  "2/3": "2/3",
  "ছেলে": "ছেলে",
  "মেয়ে": "মেয়ে",
  "মেয়েদের স্কাউট": "মেয়েদের স্কাউট"
}
----------------------------------------
Entry 97-1 replaced concepts:
{
  "Harry": "হ্যারি",
  "James": "জেমস",
  "9 hours": "9 ঘণ্টা",
  "2/3": "2/3"
}
----------------------------------------
Entry 98-1 replaced concepts:
{
  "John": "ফ্রেডা",
  "muffins": "টমেটো",
  "$10": "16 আউন্স",
  "123": "32 আউন্স"
}
----------------------------------------
Entry 99-1 replaced concepts:
{
  "John": "",
  "muffins": "গাড়ি",
  "$10": "",
  "car": "গাড়ি"
}
----------------------------------------
Entry 100-1 replaced concepts:
{
  "Mary": "মেরি",
  "garden": "বাগানী",
  "nursery": "নার্সারি",
  "trees": "চারাগাছ",
  "flowers": "চারাগাছ",
  "friends": "বন্ধু",
  "family": "পরিবার",
  "18": "18",
  "40": "40",
  "2": "2"
}
----------------------------------------
Entry 101-1 replaced concepts:
{
  "Jemma": "জেরম",
  "friends": "বন্ধু",
  "doorbell": "ডোরবেল",
  "20": "20",
  "1/4": "1/4",
  "10": "10",
  "60": "60"
}
----------------------------------------
Entry 102-1 replaced concepts:
{
  "বিজ্ঞান পাঠ্যপুস্তক": "বিজ্ঞান পাঠ্যপুস্তক",
  "সমাজশিক্ষার পাঠ্যপুস্তক": "সমাজশিক্ষার পাঠ্যপুস্তক",
  "ইতিহাসের পাঠ্যপুস্তক": "ইতিহাসের পাঠ্যপুস্তক",
  "ভূগোলের পাঠ্যপুস্তক": "ভূগোলের পাঠ্যপুস্তক"
}
----------------------------------------
Error parsing item 103: Unterminated string starting at: line 1 column 4673 (char 4672)
Entry 104-1 replaced concepts:
{
  "Mahanagar": "মহাসাগর",
  "city": "শহর",
  "3 miles": "3 মাইল",
  "10 minutes": "10 মিনিট",
  "42 miles": "42 মাইল"
}
----------------------------------------
Entry 105-1 replaced concepts:
{
  "Papi": "পপি",
  "1000-টুকরো": "1000 টুকরো",
  "1/4": "1/4",
  "1/3": "1/3",
  "টুকরো": "টুকরো",
  "জিগস": "জিগস",
  "পাজল": "পাজল"
}
----------------------------------------
Entry 106-1 replaced concepts:
{
  "John": "আমির",
  "muffins": "কুকিজ",
  "$10": "৫টি কুকিজ"
}
----------------------------------------
Entry 107-1 replaced concepts:
{
  "boxes": "বাক্স",
  "inches": "ইঞ্চি",
  "3": "3"
}
----------------------------------------
Error parsing item 108: Unterminated string starting at: line 1 column 3893 (char 3892)
Entry 109-1 replaced concepts:
{
  "Henry": "হেনরি",
  "Muffins": "কুকিজ",
  "$10": "৳118"
}
----------------------------------------
Entry 110-1 replaced concepts:
{
  "gas station": "গ্যাস স্টেশন",
  "gas": "গ্যাস",
  "$3.00": "₹3.00",
  "gas company": "গ্যাস কোম্পানি",
  "cashback": "ক্যাশব্যাক"
}
----------------------------------------
Entry 111-1 replaced concepts:
{
  "Marsel": "মার্সেল",
  "Viatrize": "বিয়াট্রিজ",
  "Roll-up": "ফ্রুট রোল-আপ",
  "Fruit Roll-up": "ফ্রুট রোল-আপ",
  "24 Roll-up": "24 রোল-আপ",
  "14 Roll-up": "14 রোল-আপ"
}
----------------------------------------
Entry 112-1 replaced concepts:
{
  "Lake": "লেক",
  "Boat": "জুলিয়া",
  "Distance": "দূরত্ব",
  "Seconds": "সেকেন্ড",
  "Liters": "লিটার"
}
----------------------------------------
Entry 113-1 replaced concepts:
{
  "class": "শ্রেণীকক্ষ",
  "white-board": "হোয়াইট-বোর্ড",
  "4": "4",
  "teacher": "শিক্ষক",
  "2": "2",
  "3": "3"
}
----------------------------------------
Entry 114-1 replaced concepts:
{
  "রয়ান": "রায়ান",
  "ফুল": "ফুল",
  "15 দিন": "15 দিন",
  "5টি": "5টি"
}
----------------------------------------
Entry 115-1 replaced concepts:
{
  "জামাল": "আমির",
  "ব্রিটানির ফোন": "আমির ফোন",
  "চিড়িয়াখানায়": "আমির",
  "হাঁস": "হাঁস",
  "ছবি": "ছবি"
}
----------------------------------------
Entry 116-1 replaced concepts:
{
  "কিছু": "কিছু",
  "কাঠের তক্তা": "কাঠের তক্তা",
  "সাশা": "সাশা",
  "গত কয়েক মাস": "গত কয়েক মাস",
  "50%": "50%",
  "কিনতে": "কিনতে",
  "100 টাকায়": "100 টাকায়",
  "160 টাকায়": "160 টাকায়",
  "সব বিক্রয় করেন": "সব বিক্রয় করেন"
}
----------------------------------------
Entry 117-1 replaced concepts:
{
  "7:13": "7:13 অনুপাতে",
  "coffee": "কফি",
  "tea": "চা",
  "cups": "কাপ",
  "water": "জল",
  "sugar": "চামচ চিনি",
  "quantity": "পরিমাণ"
}
----------------------------------------
Entry 118-1 replaced concepts:
{
  "John": "জন",
  "muffins": "জুতো",
  "$10": "৫০০ টাকা"
}
----------------------------------------
Entry 119-1 replaced concepts:
{
  "SeaSide": "সৈকত",
  "clearance": "ক্লিয়ারেন্স",
  "officer": "কাস্টম অফিসার",
  "containers": "কন্টেনার",
  "cars": "গাড়ি",
  "days": "দিন",
  "total": "মোট",
  "number": "সংখ্যা"
}
----------------------------------------
Entry 120-1 replaced concepts:
{
  "Adrin": "অ্যাড্রিয়ন",
  "Salary": "বেতন",
  "40%": "40% বেশি",
  "$40000": "৪০,০০০ টাকা"
}
----------------------------------------
Entry 121-1 replaced concepts:
{
  "Miguel": "মিগুয়েল",
  "paper pads": "কাগজের প্যাড",
  "pages": "পৃষ্ঠা",
  "30": "30"
}
----------------------------------------
Entry 122-1 replaced concepts:
{
  "মরিসেট": "মরিসেট",
  "কায়েল": "কায়েল",
  "আনার": "আনার",
  "কমলালেবু": "কমলালেবু",
  "5টি": "5টি",
  "8টি": "8টি",
  "দ্বিগুণ": "দ্বিগুণ",
  "অর্ধেক": "অর্ধেক"
}
----------------------------------------
Entry 123-1 replaced concepts:
{
  "Saturday": "সোমবার",
  "8 hours": "8 ঘণ্টা",
  "2 days": "দুইদিন",
  "2 hours": "2 ঘণ্টা",
  "assignments": "অ্যাসাইনমেন্ট"
}
----------------------------------------
Entry 124-1 replaced concepts:
{
  "Rozi": "রোজি",
  "miles per hour": "মাইল বেগ",
  "hours": "ঘণ্টা"
}
----------------------------------------
Entry 125-1 replaced concepts:
{
  "office": "কার্যালয়ে",
  "stamps": "স্ট্যাম্প",
  "postcards": "চিঠি",
  "post office": "কার্যালয়ে"
}
----------------------------------------
Entry 126-1 replaced concepts:
{
  "John": "জুলিয়া",
  "muffins": "চামচ",
  "$10": "৳"
}
----------------------------------------
Entry 127-1 replaced concepts:
{
  "John": "ডিলান",
  "muffins": "সসেজ",
  "$10": "৳"
}
----------------------------------------
Entry 128-1 replaced concepts:
{
  "Amir": "অ্যামির",
  "Lily": "লিলি",
  "20": "20",
  "50": "50"
}
----------------------------------------
Entry 129-1 replaced concepts:
{
  "John": "ওয়েলের মা",
  "muffins": "তরমুজ",
  "$10": "৫$",
  "123": "10"
}
----------------------------------------
Entry 130-1 replaced concepts:
{
  "500": "500",
  "24": "24",
  "$150": "৳150",
  "$200": "৳200"
}
----------------------------------------
Entry 131-1 replaced concepts:
{
  "Departmental Store": "কর্মস্থল",
  "Santa Village": "সান্তা ভিলেজ",
  "Employee": "অস্থায়ী কর্মী",
  "1/3": "এক তৃতীয়াংশ",
  "10": "10 জন"
}
----------------------------------------
Entry 132-1 replaced concepts:
{
  "John": "জোসেফ",
  "$500": "৫০০ টাকা",
  "$60": "৬০ টাকা"
}
----------------------------------------
Entry 133-1 replaced concepts:
{
  "carnival": "কার্নিভ্যাল",
  "Pam": "প্যাম",
  "Fred": "ফ্রেড",
  "roller coasters": "রোলার কোস্টার",
  "ride": "রাইড",
  "tickets": "টিকিট"
}
----------------------------------------
Entry 134-1 replaced concepts:
{
  "4": "4",
  "6": "6",
  "41": "41",
  "Monday": "সোমবার",
  "Tuesday": "মঙ্গলবার",
  "Wednesday": "বুধবার"
}
----------------------------------------
Entry 135-1 replaced concepts:
{
  "Tom": "টম",
  "car wash": "গাড়ি ধুয়ে",
  "$15": "৫০ টাকা"
}
----------------------------------------
Entry 136-1 replaced concepts:
{
  "Brian": "ব্রায়ান",
  "Bobby": "ববি",
  "video games": "ভিডিওগেম",
  "20": "20",
  "5": "5"
}
----------------------------------------
Entry 137-1 replaced concepts:
{
  "John": "",
  "muffins": "ইউনিকর্ন",
  "$10": "",
  "10": "27"
}
----------------------------------------
Entry 138-1 replaced concepts:
{
  "Roori": "রোরি",
  "7.50": "7.50",
  "2": "2",
  "1.50": "1.50",
  "1.00": "1.00",
  "$7.50": "7.50",
  "$1.50": "1.50",
  "$1.00": "1.00",
  "5.00": "5.00",
  "20%": "20%"
}
----------------------------------------
Entry 139-1 replaced concepts:
{
  "Mark": "মার্ক",
  "75": "75",
  "5": "5",
  "8": "8",
  "6": "6",
  "100": "100"
}
----------------------------------------
Entry 140-1 replaced concepts:
{
  "John": "",
  "muffins": "গোলাপি গামবল",
  "$10": "22ট"
}
----------------------------------------
Entry 141-1 replaced concepts:
{
  "20": "20টি",
  "automatic": "অটোমেটিক",
  "manual": "ম্যানুয়াল",
  "semi-automatic": "সেমি-অটোমেটিক"
}
----------------------------------------
Entry 142-1 replaced concepts:
{
  "700": "700",
  "moul": "মৌমাছি",
  "worker": "কর্মী মৌমাছি",
  "queen": "রানী মৌমাছি"
}
----------------------------------------
Entry 143-1 replaced concepts:
{
  "John": "জর্ডন",
  "video games": "গেম",
  "$10": "৳100"
}
----------------------------------------
Entry 144-1 replaced concepts:
{
  "John": "জন",
  "dollars": "টাকা",
  "10%": "10% কর"
}
----------------------------------------
Entry 145-1 replaced concepts:
{
  "John": "কিম",
  "muffins": "কাপড়",
  "$10": "₹10",
  "$2": "₹10",
  "2": "2",
  "5": "5",
  "123": "123"
}
----------------------------------------
Entry 146-1 replaced concepts:
{
  "John": "জীবন",
  "muffins": "আনারস",
  "$10": "১০",
  "123": "3"
}
----------------------------------------
Entry 147-1 replaced concepts:
{
  "John": "জনি",
  "Lego": "লেগো",
  "500": "500",
  "3": "3",
  "1/4": "1/4"
}
----------------------------------------
Error parsing item 148: Unterminated string starting at: line 1 column 3283 (char 3282)
Entry 149-1 replaced concepts:
{
  "Britian": "ব্রিটানি",
  "British": "ব্রিটানি",
  "dollar": "ডলার",
  "US": "ইংল্যান্ড",
  "12": "120",
  "50": "50",
  "100": "100",
  "10": "10",
  "8": "8"
}
----------------------------------------
Entry 150-1 replaced concepts:
{
  "Charlie": "চার্লি",
  "Dorothy": "ডরোথি",
  "James": "জেমস",
  "Facebook friends": "Facebook বন্ধু"
}
----------------------------------------
Entry 151-1 replaced concepts:
{
  "Steve": "স্টিভ",
  "Tim": "টিম",
  "school": "বিদ্যালয়",
  "miles": "মাইল",
  "minutes": "মিনিট",
  "feet": "ফুট"
}
----------------------------------------
Entry 152-1 replaced concepts:
{
  "John": "শোন্দা",
  "muffins": "হাওয়া ভর",
  "$10": "25 টাকা"
}
----------------------------------------
Entry 153-1 replaced concepts:
{
  "Carl": "কার্ল",
  "packages": "প্যাকেট",
  "cookies": "কুকিজ",
  "$10": "₹100",
  "10": "₹100"
}
----------------------------------------
Entry 154-1 replaced concepts:
{
  "John": "ডেভ",
  "muffins": "ফ্রেঞ্চ-ফ্রাই",
  "$10": "৳১২৩ টাকা"
}
----------------------------------------
Entry 155-1 replaced concepts:
{
  "college": "কলেজ",
  "student": "কিমোর",
  "Monday": "মঙ্গলবার",
  "Tuesday": "বুধবার",
  "Wednesday": "শুক্রবার",
  "Thursday": "শুক্রবার",
  "Friday": "শুক্রবার",
  "Saturday": "শুক্রবার",
  "Sunday": "শুক্রবার",
  "semester": "সেমিস্টার",
  "hours": "ঘণ্টা"
}
----------------------------------------
Entry 156-1 replaced concepts:
{
  "bill": "বিল",
  "rolls": "রোল",
  "chocolates": "চকলেট ক্রসা",
  "cookies": "ব্যগুয়েট",
  "inches": "ইঞ্চি",
  "feet": "ফুট"
}
----------------------------------------
Entry 157-1 replaced concepts:
{
  "Chilliya Khan": "চিড়িয়াখানা",
  "Chilliya Khan's animals": "বানর প্রজাতির প্রাণীদের",
  "2 months": "2 মাস",
  "local farm": "স্থানীয় খামার",
  "200": "200টি",
  "400": "400টি",
  "100": "100টি"
}
----------------------------------------
Entry 158-1 replaced concepts:
{
  "15 minutes": "15 মিনিট",
  "block": "ব্লেক",
  "Kelly": "কেলি",
  "football field": "ফুটবল মাঠ",
  "100 yards": "100 গজ",
  "15 runs": "15 বার দৌড়ে গিয়ে ফিরে আসেন",
  "40 yards": "40 গজের লাইনে দৌড়ে যেতে এবং ফিরে আসতে শুরু করলেন",
  "34 runs": "34 বার করলেন"
}
----------------------------------------
Entry 159-1 replaced concepts:
{
  "Rafeal": "রাফায়েল",
  "School": "বিদ্যালয়",
  "50": "৫০ টাকা",
  "1.5": "১.৫",
  "4": "4",
  "2": "2",
  "$1.5": "১.৫",
  "$4": "৪",
  "$20": "২০"
}
----------------------------------------
Entry 160-1 replaced concepts:
{
  "John": "ফিন",
  "muffins": "ব্যাঙাচি",
  "$10": "11",
  "123": "6"
}
----------------------------------------
Error parsing item 161: Expecting ',' delimiter: line 1 column 322 (char 321)
Entry 162-1 replaced concepts:
{
  "অ্যানাকিন": "অ্যানাকিন",
  "লকসিন": "লকসিন",
  "তারামাছ": "তারামাছ",
  "সিন্ধু ঘোটক": "সিন্ধু ঘোটক",
  "ক্লাউনমাছ": "ক্লাউনমাছ"
}
----------------------------------------
Entry 163-1 replaced concepts:
{
  "$20": "৳20",
  "20%": "20%",
  "36 মাস": "36 মাস"
}
----------------------------------------
Entry 164-1 replaced concepts:
{
  "5": "5টি",
  "লাল গাড়ি": "5টি লাল গাড়ি",
  "3টি অ্যাকশন ফিগার": "3টি অ্যাকশন ফিগার",
  "1": "1টি",
  "পুতুল": "1টি পুতুল",
  "$4": "400 টাকা",
  "3টি অ্যাকশন ফিগারের দাম": "3টি অ্যাকশন ফিগারের দাম",
  "1টি লাল গাড়িটির দাম": "1টি লাল গাড়িটির দাম"
}
----------------------------------------
Entry 165-1 replaced concepts:
{
  "Jack": "জ্যাকি",
  "dollars": "₹",
  "3 hours": "3 ঘণ্টা",
  "35 dollars/hour": "₹250/ঘণ্টা",
  "90 dollars": "₹600"
}
----------------------------------------
Error parsing item 166: Unterminated string starting at: line 1 column 2856 (char 2855)
Entry 167-1 replaced concepts:
{
  "sandrars neighbor": "স্যান্ড্রার প্রতিবেশী",
  "daughter": "মেয়ে",
  "9 eggs": "9টি ডিমের একটি ঝুড়ি",
  "3 eggs": "3টি ডিমের প্রয়োজন",
  "Spanish flan": "স্প্যানিশ ফ্ল্যান",
  "school": "বিদ্যালয়",
  "15 Spanish flan": "15টি স্প্যানিশ ফ্ল্যান"
}
----------------------------------------
Entry 168-1 replaced concepts:
{
  "Seth Brook": "সেথ ব্রুক",
  "2 years": "2 বছরে",
  "28": "28 বছর"
}
----------------------------------------
Entry 169-1 replaced concepts:
{
  "John": "জিমির",
  "muffins": "এথেল",
  "$10": "$2",
  "$8": "$8"
}
----------------------------------------
Entry 170-1 replaced concepts:
{
  "John": "পাঞ্চো",
  "miles": "মাইল"
}
----------------------------------------
Entry 171-1 replaced concepts:
{
  "John": "মার্চিং ব্যান্ড",
  "muffins": "ইউনিফর্ম",
  "$10": "250 টাকা"
}
----------------------------------------
Entry 172-1 replaced concepts:
{
  "John": "জেক",
  "muffins": "মাকড়সা",
  "$10": "80",
  "123": "80"
}
----------------------------------------
Entry 173-1 replaced concepts:
{
  "John": "স্যালি",
  "muffins": "পাখি",
  "$10": "বছর",
  "123": "8"
}
----------------------------------------
Entry 174-1 replaced concepts:
{
  "Jessica": "জেসিকা",
  "student loan": "স্টুডেন্ট ঋণ",
  "credit card loan": "ক্রেডিট কার্ড বাবদ",
  "friend loan": "বন্ধক বাবদ",
  "$300": "৩০০ টাকা",
  "$200": "200 টাকা",
  "$500": "500 টাকা"
}
----------------------------------------
Entry 175-1 replaced concepts:
{
  "John": "বিলি",
  "muffins": "আলু",
  "$10": "৳"
}
----------------------------------------
Entry 176-1 replaced concepts:
{
  "John": "জুয়ান",
  "Carl": "কার্লোস",
  "galon": "গ্যালন",
  "$10": "৩ টাকা",
  "$2": "২ টাকা",
  "gal": "গ্লাস",
  "20": "20"
}
----------------------------------------
Entry 177-1 replaced concepts:
{
  "240": "240",
  "এশিয়ানদের": "এশিয়ানদের",
  "80": "80",
  "জাপানিজ": "জাপানিজ",
  "বাকি": "বাকি",
  "চাইনিজ": "চাইনিজ",
  "ছেলেদের": "ছেলেদের",
  "60": "60",
  "মেয়েদের": "মেয়েদের"
}
----------------------------------------
Entry 178-1 replaced concepts:
{
  "John": "জেড",
  "muffins": "ভাড়া",
  "$10": "20000 রুপি",
  "$100": "70000 রুপি"
}
----------------------------------------
Error parsing item 179: Expecting ',' delimiter: line 1 column 338 (char 337)
Entry 180-1 replaced concepts:
{
  "$10": "৫০০ টাকা"
}
----------------------------------------
Entry 181-1 replaced concepts:
{
  "John": "রমেশ",
  "muffins": "পরোটা",
  "$10": "৮৩০ টাকা"
}
----------------------------------------
Entry 182-1 replaced concepts:
{
  "মোড়ের ফুল বিক্রেতা": "মোড়ের ফুল বিক্রেতা",
  "স্যান্ড্রা": "স্যান্ড্রা",
  "ডেলিভারি অর্ডার": "ডেলিভারি অর্ডার",
  "ফ্রেড": "ফ্রেড",
  "সাদা কারনেশনের": "সাদা কারনেশনের",
  "লাল গোলাপ": "লাল গোলাপ",
  "200টি গোলাপি ক্যালা লিলির": "200টি গোলাপি ক্যালা লিলির",
  "সাদা কারনেশনের পাঁচগুণ": "সাদা কারনেশনের পাঁচগুণ",
  "বিকেল 5টার মধ্যে": "বিকেল 5টার মধ্যে",
  "লাল গোলাপগুলি ডেলিভারি করতে না পারে": "লাল গোলাপগুলি ডেলিভারি করতে না পারে"
}
----------------------------------------
Entry 183-1 replaced concepts:
{
  "জিন": "জিন",
  "মার্ক": "জিন",
  "জ্যান": "জ্যান",
  "30": "30"
}
----------------------------------------
Entry 184-1 replaced concepts:
{
  "John": "দুটি ট্র্যাক টিম",
  "muffins": "4 বাই 400 মিটার রিলে",
  "$10": "400 মিটার",
  "123": "3"
}
----------------------------------------
Entry 185-1 replaced concepts:
{
  "Jerry": "জেরি",
  "four": "ছয়টি-দিক যুক্ত একটি গুটি",
  "two": "দুটি জোড় সংখ্যা",
  "three": "3",
  "percentage": "শতাংশে"
}
----------------------------------------
Entry 186-1 replaced concepts:
{
  "John": "জেনা",
  "muffins": "আপেল",
  "$10": "20টি"
}
----------------------------------------
Entry 187-1 replaced concepts:
{
  "Rasel": "রাসেল",
  "shop": "পোষ্যদের দোকান",
  "students": "রডেন্ট",
  "hamsters": "হ্যামস্টার",
  "mice": "ইঁদুর",
  "10": "10",
  "5": "5",
  "20": "20",
  "$10": "৳১১৮"
}
----------------------------------------
Entry 188-1 replaced concepts:
{
  "Mandi Benedict": "ম্যান্ডি বেনেডিক্ট",
  "10000": "10000 টাকা",
  "2%": "2% মাসিক সুদ",
  "3 months": "3 মাস"
}
----------------------------------------
Entry 189-1 replaced concepts:
{
  "John": "একজন ব্যবসায়ী",
  "muffins": "গম",
  "$10": "৫০ টাকা",
  "123": "৫",
  "$20": "৫০ টাকা",
  "৳118": "৫০ টাকা"
}
----------------------------------------
Error parsing item 190: Unterminated string starting at: line 190 column 7 (char 3703)
Entry 191-1 replaced concepts:
{
  "John": "জন",
  "muffins": "পিচ",
  "$10": "৳"
}
----------------------------------------
Entry 192-1 replaced concepts:
{
  "হাঁস": "হাঁস",
  "পোকামাকড়": "পোকামাকড়",
  "সপ্তাহ": "সপ্তাহ",
  "দশ": "দশ",
  "ঝাঁক": "ঝাঁক"
}
----------------------------------------
Entry 193-1 replaced concepts:
{
  "Tom": "তম",
  "years": "বছর",
  "trees": "গাছ",
  "10": "10",
  "2": "2",
  "50": "50",
  "30%": "30%",
  "30": "30"
}
----------------------------------------
Error parsing item 194: Extra data: line 1 column 642 (char 641)
Entry 195-1 replaced concepts:
{
  "John": "ভায়োলেটা",
  "muffins": "ক্রেয়ন",
  "$10": "2000 টাকা"
}
----------------------------------------
Entry 196-1 replaced concepts:
{
  "John": "পেন্সিল",
  "muffins": "পেন",
  "$10": "৳100",
  "$0.30": "৳50"
}
----------------------------------------
Entry 197-1 replaced concepts:
{
  "city": "শহর",
  "pounds": "পাউন্ড",
  "200": "200",
  "40": "40"
}
----------------------------------------
Entry 198-1 replaced concepts:
{
  "John": "",
  "muffins": "",
  "$10": "23786"
}
----------------------------------------
Entry 199-1 replaced concepts:
{
  "John": "এলেন",
  "muffins": "পোকেমন কার্ড",
  "$10": "২০টি",
  "123": "30টি"
}
----------------------------------------
Entry 200-1 replaced concepts:
{
  "John": "মার্ক",
  "muffins": "বাক্য",
  "$10": "৫ টাকা"
}
----------------------------------------
Entry 201-1 replaced concepts:
{
  "kuwa": "কুয়া",
  "balti": "বালতি",
  "5": "5",
  "6": "6"
}
----------------------------------------
Entry 202-1 replaced concepts:
{
  "John": "জন",
  "muffins": "পুরষ্কার",
  "$10": "১ কালীন আর্থিক পুরষ্কার",
  "1000": "5% হারে বেতন বৃদ্ধি"
}
----------------------------------------
Error parsing item 203: Expecting ',' delimiter: line 1 column 317 (char 316)
Error parsing item 204: Unterminated string starting at: line 1 column 4249 (char 4248)
Entry 205-1 replaced concepts:
{
  "Jeanette": "জ্যানেট",
  "green": "সবুজ",
  "yellow": "হলুদ",
  "blue": "নীল",
  "red": "লাল",
  "bags": "ব্যাগ",
  "9": "9",
  "6": "6"
}
----------------------------------------
Entry 206-1 replaced concepts:
{
  "Bartholomew": "মিঃ বার্ট",
  "Semester": "সেমিস্টার",
  "Class": "অঙ্কের ক্লাস",
  "Students": "ছাত্রছাত্রীদের",
  "Marks": "স্কোর"
}
----------------------------------------
Entry 207-1 replaced concepts:
{
  "John": "মাইকেল",
  "muffins": "বাইক",
  "$10": "২৫ কিলোমিটার",
  "123": "60 কিলোমিটার"
}
----------------------------------------
Entry 208-1 replaced concepts:
{
  "জো-এর হ্যালোউইন ক্যান্ডি ব্যাগ": "জো-এর হ্যালোউইন ক্যান্ডি ব্যাগ",
  "25টি চকলেট বার": "25টি চকলেট বার",
  "80টি ক্যন্ডিড আপেল": "80টি ক্যন্ডিড আপেল",
  "প্রতিটি চকলেট বারের ওজন": "প্রতিটি চকলেট বারের ওজন",
  "প্রতিটি ক্যান্ডিড আপেলের দ্বিগুণ": "প্রতিটি ক্যান্ডিড আপেলের দ্বিগুণ",
  "যদি প্রতিটি চকলেট বারের ওজন 40গ্রাম হয়": "যদি প্রতিটি চকলেট বারের ওজন 40গ্রাম হয়",
  "জো-এর ক্যান্ডি ব্যাগের ওজন": "জো-এর ক্যান্ডি ব্যাগের ওজন"
}
----------------------------------------
Error parsing item 209: Expecting ',' delimiter: line 1 column 495 (char 494)
Entry 210-1 replaced concepts:
{
  "$6000": "৬০০০ টাকা",
  "আধ ডজন প্লেট": "আধ ডজন প্লেট",
  "৳১২০০": "৳১২০০",
  "কাপ": "কাপ"
}
----------------------------------------
Entry 211-1 replaced concepts:
{
  "John": "সারা",
  "muffins": "জ্যাকেট",
  "$10": "$30",
  "2": "2",
  "123": "4"
}
----------------------------------------
Entry 212-1 replaced concepts:
{
  "Jerrry": "জেরি",
  "chicken": "মুরগি",
  "3": "3",
  "5": "5",
  "42": "42"
}
----------------------------------------
Entry 213-1 replaced concepts:
{
  "park": "পার্ক",
  "miles": "মাইল",
  "3 miles per hour": "3 মাইল প্রতি ঘণ্টা"
}
----------------------------------------
Entry 214-1 replaced concepts:
{
  "John": "স্লোয়েন",
  "muffins": "গ্রাহক",
  "$10": "১০০ টাকা"
}
----------------------------------------
Entry 215-1 replaced concepts:
{
  "Jerrys": "জেরির",
  "galon": "গ্যালন",
  "minutes": "মিনিট",
  "4": "4",
  "2": "2"
}
----------------------------------------
Entry 216-1 replaced concepts:
{
  "$320.00": "₹320.00",
  "$32.00": "₹32.00",
  "$8.00": "₹8.00"
}
----------------------------------------
Entry 217-1 replaced concepts:
{
  "John": "জেনিথ",
  "muffins": "টাকা",
  "$10": "2000 টাকা",
  "123": "12",
  "$165": "165 টাকা"
}
----------------------------------------
Entry 218-1 replaced concepts:
{
  "flowers": "গোলাপ",
  "flowers_number": "4",
  "flowers_more": "7",
  "total_flowers": "4+7"
}
----------------------------------------
Entry 219-1 replaced concepts:
{
  "Adryan": "অ্যাড্রিয়ান",
  "Harryet": "হ্যারিয়েট",
  "Jack": "জ্যাক"
}
----------------------------------------
Entry 220-1 replaced concepts:
{
  "board game": "বোর্ড খেলা",
  "students": "শিক্ষার্থী",
  "points": "পয়েন্ট",
  "Naomi": "নাওমি",
  "Yuri Naomi": "ইউরি নাওমির",
  "Brianna Naomi": "ব্রায়ানা নাওমির",
  "JoJo": "জোজো"
}
----------------------------------------
Entry 221-1 replaced concepts:
{
  "10": "10 মিনিট",
  "5": "5 মিনিট",
  "3": "3টি শব্দছক",
  "8": "8টি সুদোকু ধাঁধা"
}
----------------------------------------
Entry 222-1 replaced concepts:
{
  "120": "120",
  "90": "90",
  "2": "2"
}
----------------------------------------
Entry 223-1 replaced concepts:
{
  "John": "অ্যান্ডি",
  "muffins": "জেরানিয়াম",
  "$10": "40টি",
  "123": "90টি"
}
----------------------------------------
Entry 224-1 replaced concepts:
{
  "Company": "কোম্পানি",
  "15000": "৫ লক্ষ টাকা",
  "$15000": "৫ লক্ষ টাকা",
  "one-third": "এক-তৃতীয়াংশ"
}
----------------------------------------
Entry 225-1 replaced concepts:
{
  "কার্লোস": "কার্লোস",
  "বেনজি": "বেনজি",
  "ডিঙ্গি নৌকো": "নৌকা",
  "ব্যানানা বোট": "র‍্যাফট",
  "$30": "৩০ টাকা",
  "$18": "১৮ টাকা"
}
----------------------------------------
Entry 226-1 replaced concepts:
{
  "New Jersey": "রচেস্টার"
}
----------------------------------------
Entry 227-1 replaced concepts:
{
  "James": "জেমস",
  "poker card": "পোকেমন কার্ড",
  "fire type": "ফায়ার টাইপ",
  "grass type": "গ্রাস টাইপ",
  "water type": "ওয়াটার টাইপ"
}
----------------------------------------
Entry 228-1 replaced concepts:
{
  "John": "চ্যাড",
  "muffins": "বুরিটো",
  "$10": "₹475",
  "$2.00": "₹200",
  "$1.00": "₹100",
  "$0.25": "₹0.50",
  "$3.00": "₹300",
  "$5.00": "₹500"
}
----------------------------------------
Entry 229-1 replaced concepts:
{
  "কালিন্দা": "কালিন্দা",
  "মা": "মা",
  "360": "360",
  "4": "4",
  "অংশযুক্ত": "অংশযুক্ত",
  "পাজল": "পাজল",
  "টুকরো": "টুকরো",
  "প্রতি মিনিটে": "প্রতি মিনিটে",
  "এক মিনিটে": "এক মিনিটে",
  "সাধারণত": "সাধারণত"
}
----------------------------------------
Entry 230-1 replaced concepts:
{
  "অ্যাশলিন": "অ্যাশলিন",
  "খামার": "খামার",
  "দুই মাস": "দুই মাস",
  "30%": "30%",
  "তরমুজ": "তরমুজ",
  "3/4": "3/4"
}
----------------------------------------
Entry 231-1 replaced concepts:
{
  "Marck": "মার্ক",
  "company": "কোম্পানি",
  "cars": "গাড়ি",
  "10%": "10%",
  "$20,000": "20,000 টাকা",
  "$1000": "1000 টাকা"
}
----------------------------------------
Entry 232-1 replaced concepts:
{
  "কাইলি": "কীলি",
  "রবার্ট": "রবার্ট",
  "সৈকতে": "সৈকতে",
  "ঝিনুক": "ঝিনুক",
  "সোমবার": "সোমবার",
  "মঙ্গলবার": "মঙ্গলবার"
}
----------------------------------------
Error parsing item 233: Unterminated string starting at: line 1 column 3875 (char 3874)
Entry 234-1 replaced concepts:
{
  "36": "36টি পেঙ্গুইন",
  "sunbath": "সূর্যস্নান",
  "one-third": "এক-তৃতীয়াংশ",
  "beach": "সাগর",
  "swim": "সাঁতার কাটতে",
  "guhar": "গুহার",
  "night": "রাত",
  "food": "খাবার"
}
----------------------------------------
Error parsing item 235: Expecting property name enclosed in double quotes: line 149 column 27 (char 4225)
Entry 236-1 replaced concepts:
{
  "John": "জন",
  "muffins": "পিৎজা",
  "$10": "৳"
}
----------------------------------------
Entry 237-1 replaced concepts:
{
  "Ram": "রাম",
  "columns": "কলম",
  "five empty columns": "পাঁচটি খালি কলম",
  "filling a column": "ভর্তি কলম তৈরি করার মাধ্যমে",
  "money saved": "পয়সা বাঁচাতে",
  "25 columns": "25টি কলম",
  "empty columns": "খালি কলম",
  "new columns": "নতুন কলম"
}
----------------------------------------
Entry 238-1 replaced concepts:
{
  "John": "জনি",
  "dollars": "টাকা",
  "$20": "ভাতার সাথে অতিরিক্ত টাকা",
  "$10": "অতিরিক্ত টাকা",
  "three times": "তিনগুণ"
}
----------------------------------------
Entry 239-1 replaced concepts:
{
  "Mary": "ম্যারি",
  "Jess": "জেসার",
  "years": "বছর"
}
----------------------------------------
Entry 240-1 replaced concepts:
{
  "school": "শিক্ষা প্রতিষ্ঠান",
  "students": "শিক্ষার্থী",
  "hall": "হলঘর",
  "entrance": "প্রবেশ দ্বার",
  "A": "A",
  "B": "B",
  "C": "C",
  "30%": "30%",
  "3/5": "3/5"
}
----------------------------------------
Entry 241-1 replaced concepts:
{
  "James": "রিচার্ড",
  "Robert": "রবার্ট",
  "candies": "ক্যান্ডি"
}
----------------------------------------
Entry 242-1 replaced concepts:
{
  "ডলি": "আমার",
  "প্যান্ডোরার": "আমার",
  "বই": "পত্র",
  "কিনলেন": "পড়ে",
  "দিলেন": "পড়ে"
}
----------------------------------------
Entry 243-1 replaced concepts:
{
  "Michael": "মাইক",
  "letters": "চিঠি",
  "weekly": "সপ্তাহে",
  "pages": "পৃষ্ঠা",
  "minutes": "মিনিট",
  "hours": "ঘণ্টা"
}
----------------------------------------
Entry 244-1 replaced concepts:
{
  "1000 minutes": "1000 মিনিট",
  "15 minutes": "15 মিনিট",
  "300 minutes": "300 মিনিট"
}
----------------------------------------
Entry 245-1 replaced concepts:
{
  "Griffin": "গ্রিফিন",
  "French Fries": "ফ্রেঞ্চ ফ্রাই",
  "Bill": "বিলি",
  "Kail": "কাইল",
  "Jinjaar": "জিনজার",
  "Kail's Fries": "কাইলের ফ্রাই",
  "Griffin's Fries": "গ্রিফিনের ফ্রাই"
}
----------------------------------------
Entry 246-1 replaced concepts:
{
  "aquarium": "অ্যাকোরিয়াম",
  "4 sharks": "4 শামুক",
  "32 sharks": "32 শামুক",
  "double": "দ্বিগুণ"
}
----------------------------------------
Entry 247-1 replaced concepts:
{
  "John": "জিন",
  "muffins": "মেকআপ",
  "$10": "৳250",
  "123": "5"
}
----------------------------------------
Entry 248-1 replaced concepts:
{
  "John": "ইসাবেল",
  "muffins": "কেক",
  "$10": "৳12",
  "$100": "৳22"
}
----------------------------------------
Entry 249-1 replaced concepts:
{
  "John": "রাঁধুনি",
  "muffins": "পেঁয়াজ",
  "$10": "৫০ টাকা"
}
----------------------------------------
Entry 250-1 replaced concepts:
{
  "Sunday": "সোমবার",
  "sister": "বোন",
  "5": "5",
  "13": "13",
  "200": "200"
}
----------------------------------------